<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    	<title>Invasive Appetites</title>

    	<!-- Bootstrap -->
    		<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

			<!-- Latest compiled and minified JavaScript -->
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    	
    		<!-- LOCAL, for offline -->
    		<link href="cssbootstrap.min.css" rel="stylesheet">

    	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    	<!--[if lt IE 9]>
      		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    	<![endif]-->
    	
    	<style>
    		/* these are my catch-alls */
    		img, embed, object, video {
				max-width:100%;
				}	
    		
    		button, nav a {
				min-height:48px;
				min-width:48px;
				padding: 0.83333em inherit;
			}
			
			body {
				font-size: 62.5%;
				margin:0px;
				font-family: arial;
			}
		
			.variablewidth {
				width:100%;
			}

			.fixedwidth {
				width: 1050px;
				margin:0 auto;
			}

			.floatleft {
				float:left;
			}
		
			.floatright {
				float:right;
			}

			.clearfloat {
				clear:both;
			}

			p {
				margin: 0px;
				padding: 0px;
			}
    	</style>
  </head>
  <body>
    
    <div class="container">
    	<h1>Hello, world!</h1>
    
    
    <div>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>